<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.akiraly.reusable-poms</groupId>
		<artifactId>pom-parent-with-java-util-libs</artifactId>
		<version>4</version>
	</parent>
	<groupId>com.sjsu.parser</groupId>
	<artifactId>JavaUMLParser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.umlgraph</groupId>
    		<artifactId>umlgraph</artifactId>
    		<version>5.6.6</version>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.plantuml</groupId>
    		<artifactId>plantuml</artifactId>
    		<version>6703</version>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>java-symbol-solver-core</artifactId>
			<version>0.5.2</version>
		</dependency>
	</dependencies>
</project>
